quiz.footballradar.url=http://www.footballradar.com/quiz/
quiz.footballradarresult.url=http://www.footballradar.com/quiz/answer/{0}

season.bet.excelfile=/datafiles/09-10.csv
season.bet.value=10
