# football-tasks

./: README.md
tasks/: README.md  pom.xml
tasks/src/main/java/com/footballradar/tasks/: QuizApp.java
tasks/src/main/java/com/footballradar/tasks/task1/httpconsumer/: IQuizHttpConsumer.java  QuizHttpConsumerImpl.java
tasks/src/main/java/com/footballradar/tasks/task1/service/: FootballTeamQuizService.java  IQuizService.java
tasks/src/main/java/com/footballradar/tasks/task2/dao/: ExcelDaoImpl.java  ISeasonDao.java
tasks/src/main/java/com/footballradar/tasks/task2/model/: GameData.java  TeamData.java
tasks/src/main/java/com/footballradar/tasks/task2/service/: BetServiceImpl.java  IBetService.java
tasks/src/main/java/com/footballradar/tasks/technical/: ConfigurationContainer.java  ContextFactory.java
tasks/src/main/java/com/footballradar/tasks/technical/exception/: FunctionalException.java  TechnicalException.java
tasks/src/main/java/com/footballradar/tasks/technical/properties/: IProperties.java  ParameterEnum.java
tasks/src/main/resources/: Parameter.properties  logback.xml
tasks/src/main/resources/datafiles/: 09-10.csv
tasks/src/test/java/com/footballradar/tasks/: AbstractTest.java
tasks/src/test/java/com/footballradar/tasks/task1/: LocalServer.java
tasks/src/test/java/com/footballradar/tasks/task1/httpconsumer/: IQuizHttpConsumerTest.java
tasks/src/test/java/com/footballradar/tasks/task1/service/: IQuizServiceTest.java
tasks/src/test/java/com/footballradar/tasks/task2/dao/: ISeasonDaoTest.java
tasks/src/test/java/com/footballradar/tasks/task2/service/: IBetServiceTest.java
tasks/src/test/resources/: Parameter.properties  logback-test.xml
tasks/src/test/resources/datafiles/: 09-10.csv
